<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>各セクションの背景を、劇場の幕が上下するように切り替える</title>
<link rel="stylesheet" href="common.css">
<style>
/**
 * 必須
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.panel {
  height: 100%;
  width: 100%;
}
.panel.last-but-one {
  /**
   * 最後のひとつ前のセクションに約20px以上の下マージンを設定する。
   * こうしなければ最後のセクションの上に隙間が生じる。
   */
  margin-bottom: 20px;
}
/**
 * デモ用のスタイル
 */
.red {
  background-image: linear-gradient(-45deg, red, gray);
}
.blue {
  background-image: linear-gradient(-45deg, blue, gray);
}
.green {
  background-image: linear-gradient(-45deg, green, gray);
}
.purple {
  background-image: linear-gradient(-45deg, purple, gray);
}
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><!-- 検査用のインジケータの表示で使用 -->
<script>
window.onload = function () {
  // init
  var controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 'onLeave'
    }
  });

  // get all slides
  var slides = document.querySelectorAll("section.panel");

  // create scene for every slide
  for (var i = 0; i < slides.length; i++) {
    new ScrollMagic.Scene({
      triggerElement: slides[i]
    })
    .setPin(slides[i])
    // インジケータを非表示にするには下記をコメントアウトする
    .addIndicators()
    .addTo(controller);
  }
};
</script>
</head>
<body>
<h1>各セクションの背景を、劇場の幕が上下するように切り替える</h1>
<section class="panel red">
  <h2>ONE</h2>
</section>
<section class="panel blue">
  <h2>TWO</h2>
</section>
<section class="panel green last-but-one">
  <h2>THREE</h2>
</section>
<section class="panel purple">
  <h2>FOUR</h2>
</section>
</body>
</html>